# Documentation
- [x] [01-install-system](./docs/01-install-system.md)
- [ ] [02-docker](./docs/02-docker.md)
- [ ] [03-backup](./docs/03-backup.md)
- [x] [additional information](./docs/additional-information.md)

# Network
#TODO SSH,unlessh,web, Zerotier 

# Containers


----
[DRAFT]
 - ErpNext
   - http://localhost:80/
 - Adminer
   - http://localhost:8080/
 - Duplicati
 - CUPS